.testimonial-area{
    background: #121212;
    position: relative;
    .testimonial-caption{
        padding-left: 80px;
        @media #{$md}{
            padding-left: 0px;
        }
        @media #{$sm}{
            padding-left: 0px;
        }
        @media #{$xs}{
            padding-left: 0px;
        }
        .testimonial-top-cap{
            & img{
                margin-bottom: 50px;
                width: auto;
                display: inline-block;
                @media #{$md}{
                    margin-bottom: 30px;
                }
                @media #{$xs}{
                    margin-bottom: 30px;
                }
            }
            & p{
                line-height: 1.5;
                padding-right: 100px;
                margin-bottom: 50px;
                font-size: 20px;
                color: #d3d3d4;
                font-weight: 3000;
                @media #{$lg}{
                    font-size: 20px;
                }
                @media #{$md}{
                    font-size: 20px;
                    padding-right: 0px;
                }
                @media #{$md}{
                    font-size: 18px;
                    padding-right: 0px;
                    margin-bottom: 60px;
                }
                @media #{$sm}{
                    font-size: 18px;
                    padding-right: 0px;
                    margin-bottom: 60px;
                }
                @media #{$xs}{
                    font-size: 15px;
                    padding-right: 0px;
                    margin-bottom: 60px;
                }
            }
        }
        .testimonial-founder{
            .founder-img{

            }
            .founder-text{
                margin-left: 20px;
                & span{
                    color:$theme-color;
                    font-size: 30px;
                    font-weight: 600;
                    @media #{$xs}{
                        font-size: 26px;
                    }
                }
                & p{
                    color: #57667e;
                    font-weight:500;
                    line-height:1.5 ;
                }
            }
        }
    }
    .testimonial-banner{
        position: relative;
        right: -55px;
        @media #{$large1}{
            left: 0px;
        }
        @media #{$lg}{
            left: 0px;
        }
        @media #{$md}{
            left: 0px;
        }
        @media #{$sm}{
            left: 0px;
        }
        @media #{$xs}{
            left: 0px;
        }
        img{
            width: 100%;
        }
    }
    // Shape
    .testimonial-shape{
        position: absolute;
        left: 0em;
        top: 31%;
    }
}

/* Homepage1 Testimonial */
.h1-testimonial-active{
    button.slick-arrow {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        border: 0;
        padding: 0;
        z-index: 2;
        cursor: pointer;
        font-size: 20px;
        @include transition(.3s);
        color: $theme-color;
        background: none;
        @media #{$sm}{
            left: -28px;
        }
         @media #{$sm}{
            left: -28px;
        }
    } 
   button.slick-next {
        left: auto;
        right: 0px;
        @media #{$sm}{
            right: -28px;
        }
    }


}

.slick-initialized .slick-slide {
    outline: 0;
}